# awstats config


  location ^~ /awstats/icon/ {
    alias /var/www/awstats/icon/;
    index  awstats.pl;
    access_log off;
    error_log off;
    charset utf-8;
  }

  location ~ ^/awstats/(awredir|awstats)\.pl {
    allow   24.192.7.135;
    allow   140.244.128.12;
    deny    all;
    gzip off;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass    127.0.0.1:8999;
    fastcgi_param   SCRIPT_FILENAME     /var/www/$fastcgi_script_name;
    fastcgi_buffers 256 4k;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param DOCUMENT_URI $document_uri;
    fastcgi_param DOCUMENT_ROOT $document_root;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param REMOTE_PORT $remote_port;
    fastcgi_param SERVER_ADDR $server_addr;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param REMOTE_USER $remote_user;
  }
  location ~ ^/cgi-bin/.* {
    gzip off;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass    127.0.0.1:8999;
    fastcgi_param   SCRIPT_FILENAME     $document_root/..$fastcgi_script_name;
    #fastcgi_buffers 256 4k; 
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param DOCUMENT_URI $document_uri;
    fastcgi_param DOCUMENT_ROOT $document_root;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param REMOTE_PORT $remote_port;
    fastcgi_param SERVER_ADDR $server_addr;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param REMOTE_USER $remote_user;
  }
######################################################
  location = /favicon.ico {
          log_not_found off;
          access_log off;
  }

  location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
  }

  location / {
          try_files $uri $uri/ /index.php;
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires max;
          log_not_found off;
  }

  location ~ \.php$ {
    try_files $uri $uri/ /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_buffers 256 4k;
    fastcgi_connect_timeout 120;
    send_timeout 120;
    fastcgi_read_timeout 120;
    fastcgi_send_timeout 120;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }

